server.port=8080
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/cienciastop
spring.datasource.username=dylan
spring.datasource.password=1756
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
