server.port=8090
logging.level.com.app.web=DEBUG
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/prototipo01
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
